# JX_GZ_PAD

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunda/gzjx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunda/gzjx/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  SysInfo.java
app/src/main/java/com/yunda/gzjx/app/receive/: LoginOutReceiver.java
app/src/main/java/com/yunda/gzjx/app/utils/: DialogBuilder.java  ProgressDialogUtils.java  RxUtils.java
app/src/main/java/com/yunda/gzjx/constant/: ApiConstant.java  ApiUrls.java  BundleConstant.java  BusinessConstant.java
app/src/main/java/com/yunda/gzjx/crash/: AndroidCrash.java  CrashHandler.java  HttpReportCallback.java  LogWriter.java
app/src/main/java/com/yunda/gzjx/entity/: BaseResponse.java
app/src/main/java/com/yunda/gzjx/log/: LoggerMaster.java  MHttpLoggingInterceptor.java
app/src/main/java/com/yunda/gzjx/module/home/: HomeApi.java
app/src/main/java/com/yunda/gzjx/module/home/di/component/: HomeComponent.java
app/src/main/java/com/yunda/gzjx/module/home/di/module/: HomeModule.java
app/src/main/java/com/yunda/gzjx/module/home/mvp/adapter/: HomeMenuAdapter.java
app/src/main/java/com/yunda/gzjx/module/home/mvp/contract/: HomeContract.java
app/src/main/java/com/yunda/gzjx/module/home/mvp/model/: HomeModel.java
app/src/main/java/com/yunda/gzjx/module/home/mvp/presenter/: HomePresenter.java
app/src/main/java/com/yunda/gzjx/module/hvTest/: Api.java  PartsDownApi.java
app/src/main/java/com/yunda/gzjx/module/hvTest/di/component/: FaultTaskListComponent.java  MaterialListComponent.java  (+6 more)
app/src/main/java/com/yunda/gzjx/module/hvTest/entry/: DownPartsBean.java  FaultTask.java  JXProject.java  JXTask.java  Material.java  MaterialSpecInfo.java  PartsFactoryBean.java  PartsModelBean.java  ReqJXProjcetsParm.java  TrainType.java  ZRGWEntity.java
app/src/main/java/com/yunda/gzjx/module/jcyj/: JCYJApi.java
app/src/main/java/com/yunda/gzjx/module/jcyj/entity/: PerformanceTestEntity.java
app/src/main/java/com/yunda/gzjx/module/login/repository/: LoginApi.java
app/src/main/java/com/yunda/gzjx/module/setting/: SettingApi.java
app/src/main/java/com/yunda/gzjx/module/settings/: SettingApi.java
app/src/main/java/com/yunda/gzjx/view/: ClearEditText.java  MPopwindow.java  MyScrollViewPager.java  NoScrollViewPager.java  SimpleDividerDecoration.java
app/src/main/res/anim/: bottom_dialog_out.xml
app/src/main/res/color/: selector_radiobutton.xml  selector_status_color.xml
app/src/main/res/drawable/: bg_order.xml  confirm_btn_bg.xml  confirm_btn_click_bg.xml  confirm_btn_unclick_bg.xml  rec_checkbox_bg.xml  selector_radiobutton.xml  selector_status.xml
app/src/main/res/drawable-xxxhdpi/: bg_btn_checked.xml  bg_btn_uncheck.xml  bg_edittext_normal.xml  bg_table_grid.xml  button_selector_gray.xml  edittext_bg.xml
app/src/main/res/layout/: activity_base_info.xml  activity_change_server.xml  activity_fault_task_list.xml  activity_home.xml  activity_hvtest_base_info.xml  activity_jxrecord_projects.xml  activity_jxtasks_of_project.xml  activity_login.xml  activity_material_list.xml  activity_save_or_update_material.xml  activity_save_or_update_ticket.xml  activity_train_performance_test.xml  activity_train_type_list.xml  include_title.xml  item_check_task_condition.xml  item_input_task_condition.xml  item_jx_project.xml  item_jx_task.xml  item_material_info.xml  item_menu_home.xml  item_parts_train.xml  item_performance_test.xml  item_precheck_record.xml  item_precheck_task_condition.xml  item_ticket_info.xml
app/src/main/res/menu/: change_server_bar_menu.xml  menu_hv_test_baseinfo.xml  menu_tasks_of_project.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yunda/gzjx/: ExampleUnitTest.java
(+147 files in other folders)
