apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.yunda.gzjx"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'me.jessyan:arms:2.5.0'
    implementation project(":arms")
    implementation 'me.jessyan:arms-imageloader-glide:2.5.0'

    //view
//    implementation rootProject.ext.dependencies["autosize"]
    implementation rootProject.ext.dependencies["autolayout"]
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }

    //tools
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    //注意 Arms 核心库现在并不会依赖某个 EventBus, 要想使用 EventBus, 还请在项目中自行依赖对应的 EventBus
    //现在支持两种 EventBus, greenrobot 的 EventBus 和畅销书 《Android源码设计模式解析与实战》的作者 何红辉 所作的 AndroidEventBus
    //依赖后 Arms 会自动检测您依赖的 EventBus 并自动注册
    //建议使用 AndroidEventBus, 特别是组件化项目, 原因请看 https://github.com/hehonghui/AndroidEventBus/issues/49
    //这种做法可以让使用者有自行选择三方库的权利, 并且还可以减轻 Arms 的体积
    implementation rootProject.ext.dependencies["androideventbus"]
//    implementation rootProject.ext.dependencies["eventbus"]

    //test
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["junit"]

    /*OKHTTP3网络日志*/
    implementation rootProject.ext.dependencies["okhttp3-logging-interceptor"]

    // logger日志
    implementation 'com.orhanobut:logger:2.2.0'

    /*侧滑删除RecycleView*/
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.0'

    /*图片选择器*/
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'

    /*通用刷新-加载控件*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'

    //  RxBinding
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
//    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
//    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
//    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
//    implementation 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'

    /*CardView*/
    implementation rootProject.ext.dependencies["cardview-v7"]

    /*Retrofit2配置*/
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]

    implementation project(':utilcode')
}
