<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveAll"
        android:title="保存所有"
        android:icon="@mipmap/logo_icon"
        app:showAsAction="never"/>
</menu>