<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".module.jcyj.mvp.ui.activity.TrainPerformanceTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/AppTheme.ActionBar"
            app:navigationIcon="@mipmap/left_arrows_white"
            app:title="性能试验"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sbStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:checked="true"
            android:textColor="@color/white"
            app:kswTextExtra="10dp"
            app:kswTextOff="未检"
            app:kswTextOn="已检"
            app:kswThumbMarginTop="5dp"
            app:kswThumbMarginBottom="5dp"
            app:kswThumbMarginLeft="10dp"
            app:kswThumbMarginRight="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@mipmap/search_black"
            android:drawablePadding="5dp"
            android:hint="请输入关键字检索"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="16sp"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:srlEnableLoadMore="false">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:srlEnableLastTime="false"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</LinearLayout>